version: '3.6'
services:
  strongswan:
    image: philplckthun/strongswan
    ports:
      - "500:500/udp"
      - "4500:4500/udp"
      - "1701:1701/udp"
    privileged: true
    volumes:
      - "charondata:/var/run"

  go-test:
    build: .
    command: "go test ./..."
    volumes:
      - ".:/app"
      - "charondata:/var/run"
    depends_on:
      - strongswan

volumes:
  charondata:
